# NetworkLogParseManager

./: .gitignore  NetworkLogParseManager.sln  README.md
NetworkLogParseManager/: NetworkLogParseManager.csproj  Program.cs  appsettings.json
NetworkLogParseManager/Builders/: ILogFieldBuilder.cs  ILogLineBuilder.cs  LogFieldBuilder.cs  LogLineBuilder.cs
NetworkLogParseManager/Collections/: ILimitedConcurrentQueue.cs  LimitedConcurrentQueue.cs
NetworkLogParseManager/Converters/: ElementLogParserJsonConverter.cs
NetworkLogParseManager/Factories/: AbstractLogFactory.cs  FormatIn01LogFactory.cs  FormatIn01ToFormatOut01ParserFactory.cs  FormatOut01LogFactory.cs  IParserFactory.cs  ParserFactory.cs
NetworkLogParseManager/JSON/: FormatIn01LogLine.json  FormatIn01ToFormatOut01ParsingMap.json  FormatOut01LogLine.json
NetworkLogParseManager/Managers/: FileManager.cs  LogParsingManager.cs
NetworkLogParseManager/Models/: ILogLine.cs  LogField.cs  LogFieldExpression.cs  LogLine.cs  ParsingMap.cs
NetworkLogParseManager/Parsers/: LogLineParser.cs
NetworkLogParseManager/Parsers/ElementParsers/: CloneElementLogParser.cs  IElementLogParser.cs  MapOrCloneElementLogParser.cs  PrintElementLogParser.cs  RoundElementLogParser.cs  SplitElementLogParser.cs
NetworkLogParseManager/Properties/: launchSettings.json
NetworkLogParseManager/Providers/: ConfigProvider.cs
NetworkLogParseManager/StreamFiles/: FormatOut01LogFileWriter.cs  IStreamFileReader.cs  IStreamFileWriter.cs  StreamFileReader.cs  StreamFileWriter.cs  StreamUrlFileReader.cs
XUnitTestLogParser/: BuildersTest.cs  (+6 more)
